<!DOCTYPE html>
<html>
    <head>
        <meta http-equiv="content-type" content="text/html; charset=UTF-8">
        <meta charset="UTF-8">
        <title></title>
        <link rel="stylesheet" href="/style.css">
    </head>

<body>

<h1></h1>
<h1>Broken World's Adventurer</h1>
<p>This game has been inspired by the MUD Vancia, and Dwarf Fortress.</p>
<h2>Goal</h2>
<p>This game is aimed at becoming a text-RPG in a post-apocalyptic world. An original feature is <em>work-credits</em>, that is to say points you earn IRL to be able to play the game.</p>
<h2>File organisation</h2>
<ul>
<li>main.py : This is the file to launch.</li>
<li>save1.db : This database is a savefile. It contains tables characters, regions, objects and npcs.</li>
<li>[[database]]</li>
<li>objects.db : contient la définition de tous les objets</li>
<li>[[sql]] : folder where sqlite requests are stored. It co
ntains files that are used to create tables, and file neede
d to use sql.</li>
<li>[[src]] : This is the folder with the sourcecode.</li>
</ul>
<h2>Installation and launching</h2>
<p>Just grab the repository and type in a terminal <code>python3 main.py</code></p></div>

<footer markdown="1">
 Generated using mopymark.py
</footer>
   </body>
</html>
