<!DOCTYPE html>
<html>
    <head>
        <meta http-equiv="content-type" content="text/html; charset=UTF-8">
        <meta charset="UTF-8">
        <title>src</title>
        <link rel="stylesheet" href="/style.css">
    </head>

<body>

<h1>src</h1>
<p>This folder contains the sourcecode.</p>
<h2>Organisation :</h2>
<ul>
<li><strong>[alias]</strong> : Everything concerning the alias (go, look...).</li>
<li><strong>[character]</strong> : defines the class Character, for player and NPCs</li>
<li><strong>[editor]</strong> : Concerning the editor mode, giving the player the rights to create objects, tiles...</li>
<li><strong>[interpretor]</strong> : Module managing the Shell, commands entered in game (not menu)</li>
<li><strong>[menu]</strong> : Manage the main menu</li>
<li><strong>[object]</strong> : Manage the class Object</li>
<li><strong>[operation]</strong> : Defines the game's key principles (launching shell...)</li>
<li><strong>[place]</strong> : Place object (tile)</li>
<li><strong>[region]</strong> : Region object (≈set of tiles)</li>
<li><strong>[save]</strong> : Managing the game's save and load</li>
<li><strong>[world]</strong> : World object is mostly a set of regions plus a name</li>
</ul></div>

<footer markdown="1">
 Generated using mopymark.py
</footer>
   </body>
</html>
