<!DOCTYPE html>
<html>
    <head>
        <meta http-equiv="content-type" content="text/html; charset=UTF-8">
        <meta charset="UTF-8">
        <title></title>
        <link rel="stylesheet" href="/style.css">
    </head>

<body>

<h1></h1>
<h1>To do</h1>
<h1>Version 0.1</h1>
<ul>
<li>
<p>Defining objects</p>
<ul>
<li>Define region<ul>
<li><em>Contains a list of all the places in the region</em></li>
<li>Key : (rx, ry, rz) Three coordinates to locate the region in space</li>
<li>Attributes weather, places</li>
</ul>
</li>
<li>Define places<ul>
<li>Contains objects and characters</li>
<li>Key : (px, py) for a location on the region</li>
<li>Attributes : name, ways, description</li>
</ul>
</li>
<li>Define objects<ul>
<li>Different attributes varying from objects (weight common to all ?)</li>
</ul>
</li>
<li>Define characters<ul>
<li>Key : id</li>
<li>Attributes : name, description, inventory, health (max, current, points to change level), srength (same tuple as health), abilities (list of level in abilities</li>
<li>Abilities :<ul>
<li>strength</li>
<li>firearm short</li>
<li>f medium</li>
<li>f long</li>
<li>throw weapon</li>
<li>one-handed blade</li>
<li>two-handed</li>
<li>shield</li>
<li>explosives</li>
<li>cooking</li>
<li>farming</li>
<li>fishing</li>
<li>hunting</li>
<li>climbing</li>
<li>carpentry</li>
<li>building</li>
<li>crafting</li>
<li>charism</li>
<li>stamina</li>
</ul>
</li>
<li>Contain objects (equipped and not...)</li>
</ul>
</li>
</ul>
</li>
<li>
<p>Save system</p>
<ul>
<li>Creates a save folder containing :<ul>
<li>a folder regions, containing every region of the world. If the game grows too big, it could be useful to load only a few regions.</li>
</ul>
</li>
<li><em>Saving world</em></li>
<li>Saving characters</li>
<li><em>Load save</em></li>
</ul>
</li>
<li>
<p>First region</p>
<ul>
<li>Features forest, river, city. Plans already made.</li>
<li>256 tiles <em>0.4% done</em></li>
</ul>
</li>
<li>
<p>Several commands</p>
<ul>
<li><em>look : look at tile (default, options will be added)</em></li>
<li><em>go :  go to a direction, can be shortened n, north, se...</em> (shortening not done yet)</li>
<li>take : take a thing</li>
<li><em>exit : exit a game</em></li>
<li><em>save : save the game</em></li>
<li>Implementing a argparse function</li>
</ul>
</li>
<li>
<p>Editor mode, in order to 'administrate' the world. This is a dev tool.</p>
<ul>
<li>Add tile</li>
<li>Add object</li>
<li>Either create Ed character, or add 'ed' before a command to specifiy it is an editor command</li>
</ul>
</li>
<li>
<p><em>Name [Done, Broken World's Adventurer]</em></p>
</li>
<li>
<p><em>Menu [Finished]</em></p>
<ul>
<li><em>New game</em><ul>
<li><em>Asks new name, if exists, ask overwriting</em></li>
<li><em>At first, only region 0, tile 1 : void</em></li>
<li>With editor mode, building other regions</li>
</ul>
</li>
<li><em>Load game</em><ul>
<li><em>Enter name</em></li>
</ul>
</li>
<li><em>Exit</em></li>
</ul>
</li>
</ul>
<h1>Later</h1>
<ul>
<li>
<p>World generation</p>
<ul>
<li>Biome generation</li>
<li>Structure generation</li>
</ul>
</li>
<li>
<p>Add weapons</p>
<ul>
<li>Swords</li>
<li>Rifles</li>
<li>Explosives</li>
</ul>
</li>
<li>
<p>Crafting</p>
</li>
<li>
<p>Commands</p>
<ul>
<li>Add message after exiting a game to the main menu</li>
<li>Add options to look object (look <object>...)</li>
</ul>
</li>
<li>
<p>Menu</p>
<ul>
<li>Options</li>
<li>Add a way to delete a game</li>
</ul>
</li>
</ul></div>

<footer markdown="1">
 Generated using mopymark.py
</footer>
   </body>
</html>
